@import url(animate.css);
@import url(hover-min.css);
@import url(bootstrap.min.css);
@import url("https://afeld.github.io/emoji-css/emoji.css");
@import url("https://fonts.googleapis.com/css?family=Montserrat");
@import url("https://fonts.googleapis.com/css?family=Raleway");
/**
 * Reset some basic elements
 */
body, h1, h2, h3, h4, h5, h6,
p, blockquote, pre, hr,
dl, dd, ol, ul, figure {
  margin: 0;
  padding: 0; }

/**
 * Basic styling
 */
body {
  font: 400 16px/1.5 "Montserrat", sans-serif;
  color: #111;
  background-color: #fdfdfd;
  -webkit-text-size-adjust: 100%;
  -webkit-font-feature-settings: "kern" 1;
  -moz-font-feature-settings: "kern" 1;
  -o-font-feature-settings: "kern" 1;
  font-feature-settings: "kern" 1;
  font-kerning: normal; }

/**
 * Set `margin-bottom` to maintain vertical rhythm
 */
h1, h2, h3, h4, h5, h6,
p, blockquote, pre,
ul, ol, dl, figure,
.highlight {
  margin-bottom: 15px; }

/**
 * Images
 */
img {
  max-width: 100%;
  vertical-align: middle; }

/**
 * Figures
 */
figure > img {
  display: block; }

figcaption {
  font-size: 14px; }

/**
 * Lists
 */
ul, ol {
  margin-left: 30px; }

li > ul,
li > ol {
  margin-bottom: 0; }

html, body {
  height: 100%; }

/**
 * Headings
 */
h1, h2, h3, h4, h5, h6 {
  font-weight: 400; }

/**
 * Links
 */
a {
  color: #2a7ae2;
  text-decoration: none; }
  a:visited {
    color: #1756a9; }
  a:hover {
    color: #111; }

/**
 * Blockquotes
 */
blockquote {
  color: #828282;
  border-left: 4px solid #e8e8e8;
  padding-left: 15px;
  font-size: 18px;
  letter-spacing: -1px;
  font-style: italic; }
  blockquote > :last-child {
    margin-bottom: 0; }

/**
 * Code formatting
 */
pre,
code {
  font-size: 15px;
  border: 1px solid #e8e8e8;
  border-radius: 3px;
  background-color: #eef; }

code {
  padding: 1px 5px; }

pre {
  padding: 8px 12px;
  overflow-x: auto; }
  pre > code {
    border: 0;
    padding-right: 0;
    padding-left: 0; }

/**
 * Wrapper
 */
.wrapper {
  max-width: -webkit-calc(800px - (30px * 2));
  max-width: calc(800px - (30px * 2));
  margin-right: auto;
  margin-left: auto;
  padding-right: 30px;
  padding-left: 30px; }
  @media screen and (max-width: 800px) {
    .wrapper {
      max-width: -webkit-calc(800px - (30px));
      max-width: calc(800px - (30px));
      padding-right: 15px;
      padding-left: 15px; } }

/**
 * Clearfix
 */
.wrapper:after, .footer-col-wrapper:after {
  content: "";
  display: table;
  clear: both; }

/**
 * Icons
 */
.icon > svg {
  display: inline-block;
  width: 16px;
  height: 16px;
  vertical-align: middle; }
  .icon > svg path {
    fill: #828282; }

/**
 * Site header
 */
::selection {
  background-color: #2cb5e8;
  color: #222222; }

::-moz-selection {
  background-color: #2cb5e8;
  color: #222222; }

.site-header {
  border-bottom: 1px solid #e8e8e8;
  min-height: 56px;
  position: relative; }

.site-title {
  font-size: 26px;
  font-weight: 300;
  line-height: 56px;
  letter-spacing: -1px;
  margin-bottom: 0;
  float: left; }
  .site-title, .site-title:visited {
    color: #424242; }

.site-nav {
  float: right;
  line-height: 56px; }
  .site-nav .menu-icon {
    display: none; }
  .site-nav .page-link {
    color: #111;
    line-height: 1.5;
    transition: all 0.5s ease; }
    .site-nav .page-link:not(:last-child) {
      margin-right: 20px; }
  .site-nav .page-link:hover {
    text-decoration: none;
    background: linear-gradient(141deg, #0fb8ad 0%, #1fc8db 51%, #2cb5e8 75%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-decoration: none; }
  @media screen and (max-width: 600px) {
    .site-nav {
      position: absolute;
      top: 9px;
      right: 15px;
      background-color: #fdfdfd;
      border: 1px solid #e8e8e8;
      border-radius: 5px;
      text-align: right; }
      .site-nav .menu-icon {
        display: block;
        float: right;
        width: 36px;
        height: 26px;
        line-height: 0;
        padding-top: 10px;
        text-align: center; }
        .site-nav .menu-icon > svg {
          width: 18px;
          height: 15px; }
          .site-nav .menu-icon > svg path {
            fill: #424242; }
      .site-nav .trigger {
        clear: both;
        display: none; }
      .site-nav:hover .trigger {
        display: block;
        padding-bottom: 5px; }
      .site-nav .page-link {
        display: block;
        padding: 5px 10px;
        margin-left: 20px; }
        .site-nav .page-link:not(:last-child) {
          margin-right: 0; } }

/**
 * Site footer
 */
.site-footer {
  border-top: 1px solid #e8e8e8;
  padding: 30px 0;
  background-color: black; }

.footer-heading {
  font-size: 18px;
  margin-bottom: 15px; }

.contact-list,
.social-media-list {
  list-style: none;
  margin-left: 0; }

.footer-col-wrapper {
  font-size: 15px;
  margin-left: -15px; }

.footer-col {
  float: left;
  margin-bottom: 15px;
  padding-left: 15px; }

.footer-col-1 {
  width: -webkit-calc(35% - (30px / 2));
  width: calc(35% - (30px / 2)); }

.footer-col-2 {
  width: -webkit-calc(20% - (30px / 2));
  width: calc(20% - (30px / 2)); }

.footer-col-3 {
  width: -webkit-calc(45% - (30px / 2));
  width: calc(45% - (30px / 2)); }

@media screen and (max-width: 800px) {
  .footer-col-1,
  .footer-col-2 {
    width: -webkit-calc(50% - (30px / 2));
    width: calc(50% - (30px / 2)); }

  .footer-col-3 {
    width: -webkit-calc(100% - (30px / 2));
    width: calc(100% - (30px / 2)); } }
@media screen and (max-width: 600px) {
  .footer-col {
    float: none;
    width: -webkit-calc(100% - (30px / 2));
    width: calc(100% - (30px / 2)); } }
/**
 * Page content
 */
.page-content {
  padding: 30px 0; }

.page-heading {
  font-size: 20px; }

.post-list {
  margin-left: 0;
  list-style: none; }
  .post-list > li {
    margin-bottom: 30px; }

.post-meta {
  font-size: 14px;
  text-align: center;
  color: #555; }

.post-link {
  display: block;
  font-size: 24px; }

/**
 * Posts
 */
.post-header {
  margin-bottom: 30px;
  border-bottom: 1px solid #D8D8D8; }

.post-title {
  font-size: 42px;
  letter-spacing: -1px;
  line-height: 1;
  margin-top: 20px;
  text-align: center; }
  @media screen and (max-width: 800px) {
    .post-title {
      font-size: 36px; } }

iframe, object, embed {
  max-width: 100%; }

#post-caption {
  text-align: center;
  font-size: 14px;
  color: #555; }

.post-content {
  margin-bottom: 30px;
  text-align: center;
  margin-left: 15%;
  margin-right: 15%; }
  .post-content p {
    text-align: left;
    margin-left: 30px;
    margin-right: 30px;
    font-family: 'Raleway', sans-serif; }
  .post-content li {
    text-align: left;
    margin-left: 30px;
    margin-right: 30px;
    font-family: 'Raleway', sans-serif; }
  .post-content h2 {
    font-size: 32px; }
    @media screen and (max-width: 800px) {
      .post-content h2 {
        font-size: 28px; } }
  .post-content h3 {
    font-size: 26px; }
    @media screen and (max-width: 800px) {
      .post-content h3 {
        font-size: 22px; } }
  .post-content h4 {
    font-size: 20px; }
    @media screen and (max-width: 800px) {
      .post-content h4 {
        font-size: 18px; } }

/**
 * Syntax highlighting styles
 */
.highlight {
  background: #fff; }
  .highlighter-rouge .highlight {
    background: #eef; }
  .highlight .c {
    color: #998;
    font-style: italic; }
  .highlight .err {
    color: #a61717;
    background-color: #e3d2d2; }
  .highlight .k {
    font-weight: bold; }
  .highlight .o {
    font-weight: bold; }
  .highlight .cm {
    color: #998;
    font-style: italic; }
  .highlight .cp {
    color: #999;
    font-weight: bold; }
  .highlight .c1 {
    color: #998;
    font-style: italic; }
  .highlight .cs {
    color: #999;
    font-weight: bold;
    font-style: italic; }
  .highlight .gd {
    color: #000;
    background-color: #fdd; }
  .highlight .gd .x {
    color: #000;
    background-color: #faa; }
  .highlight .ge {
    font-style: italic; }
  .highlight .gr {
    color: #a00; }
  .highlight .gh {
    color: #999; }
  .highlight .gi {
    color: #000;
    background-color: #dfd; }
  .highlight .gi .x {
    color: #000;
    background-color: #afa; }
  .highlight .go {
    color: #888; }
  .highlight .gp {
    color: #555; }
  .highlight .gs {
    font-weight: bold; }
  .highlight .gu {
    color: #aaa; }
  .highlight .gt {
    color: #a00; }
  .highlight .kc {
    font-weight: bold; }
  .highlight .kd {
    font-weight: bold; }
  .highlight .kp {
    font-weight: bold; }
  .highlight .kr {
    font-weight: bold; }
  .highlight .kt {
    color: #458;
    font-weight: bold; }
  .highlight .m {
    color: #099; }
  .highlight .s {
    color: #d14; }
  .highlight .na {
    color: #008080; }
  .highlight .nb {
    color: #0086B3; }
  .highlight .nc {
    color: #458;
    font-weight: bold; }
  .highlight .no {
    color: #008080; }
  .highlight .ni {
    color: #800080; }
  .highlight .ne {
    color: #900;
    font-weight: bold; }
  .highlight .nf {
    color: #900;
    font-weight: bold; }
  .highlight .nn {
    color: #555; }
  .highlight .nt {
    color: #000080; }
  .highlight .nv {
    color: #008080; }
  .highlight .ow {
    font-weight: bold; }
  .highlight .w {
    color: #bbb; }
  .highlight .mf {
    color: #099; }
  .highlight .mh {
    color: #099; }
  .highlight .mi {
    color: #099; }
  .highlight .mo {
    color: #099; }
  .highlight .sb {
    color: #d14; }
  .highlight .sc {
    color: #d14; }
  .highlight .sd {
    color: #d14; }
  .highlight .s2 {
    color: #d14; }
  .highlight .se {
    color: #d14; }
  .highlight .sh {
    color: #d14; }
  .highlight .si {
    color: #d14; }
  .highlight .sx {
    color: #d14; }
  .highlight .sr {
    color: #009926; }
  .highlight .s1 {
    color: #d14; }
  .highlight .ss {
    color: #990073; }
  .highlight .bp {
    color: #999; }
  .highlight .vc {
    color: #008080; }
  .highlight .vg {
    color: #008080; }
  .highlight .vi {
    color: #008080; }
  .highlight .il {
    color: #099; }

.typed-cursor {
  opacity: 1;
  -webkit-animation: blink 1.0s infinite;
  -moz-animation: blink 1.0s infinite;
  animation: blink 1.0s infinite; }

@keyframes blink {
  0% {
    opacity: 1; }
  50% {
    opacity: 0; }
  100% {
    opacity: 1; } }
@-webkit-keyframes blink {
  0% {
    opacity: 1; }
  50% {
    opacity: 0; }
  100% {
    opacity: 1; } }
@-moz-keyframes blink {
  0% {
    opacity: 1; }
  50% {
    opacity: 0; }
  100% {
    opacity: 1; } }
h1 {
  font-weight: 700; }

.site-title {
  transition: all 0.5s ease; }

.site-title:hover {
  text-decoration: none;
  background: linear-gradient(141deg, #0fb8ad 0%, #1fc8db 51%, #2cb5e8 75%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; }

#hero-content {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/hero_img_2.jpg) no-repeat center center;
  width: 100%;
  height: 730px;
  background-size: cover; }

#hero-title {
  text-align: center;
  font-weight: normal;
  color: white;
  font-size: 4.5em;
  padding-top: 200px;
  margin: 0px 0px; }

#typed-effect {
  text-align: center;
  color: white;
  font-weight: light;
  font-size: 2.5em; }
  #typed-effect .subtitle {
    font-weight: 200; }

#about-title {
  text-align: center;
  color: black;
  padding-bottom: 30px;
  font-size: 3.5em;
  font-weight: bold; }

.about-section {
  padding-top: 100px;
  padding-bottom: 100px; }

.img-circle {
  padding-left: 20px;
  padding-bottom: 20px; }

#about-pic {
  text-align: center;
  padding-bottom: 30px; }

#about-description {
  text-align: left;
  font-size: 1.2em;
  padding-right: 20px;
  color: #555; }

#portfolio-title {
  text-align: center; }

#share-icons {
  padding-left: 20px;
  color: white; }

.vcenter {
  display: flex;
  align-items: center;
  /* Align the flex-items vertically */
  justify-content: center; }

.portfolio {
  background-color: gray; }

#portfolio-title {
  text-align: center;
  color: black;
  font-weight: bold;
  padding-top: 100px;
  font-size: 3.5em; }

.cards {
  /*margin: -50px 30px auto;*/
  margin: 15px auto; }

.card {
  border-radius: 5px 5px 2px 2px;
  background: #FFFFFF;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  width: 512px;
  height: 500px;
  margin: 10px 8px;
  text-align: left;
  display: inline-block;
  text-decoration: none;
  color: black;
  transition: all 0.2s;
  position: relative;
  vertical-align: top; }

.card:hover {
  text-decoration: none;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23); }

.card:focus {
  outline: none;
  box-shadow: 0 0 0 2px #1274C5; }

.card > p {
  font-size: 16px;
  margin: 10px 20px;
  color: black;
  opacity: 0.6;
  transition: all 0.2s; }

.card > img {
  border-radius: 2px 2px 0 0;
  border-bottom: 1px solid #eee; }

.card .post_thumb {
  background-size: cover;
  width: 100%;
  height: 250px;
  border-radius: 2px 2px 0 0; }

.card > h3 {
  font-weight: 300;
  font-size: 22px;
  margin: 10px 20px;
  color: black;
  transition: color 0.2s; }

.card > a {
  margin: 10px 20px;
  font-size: 16px; }

.card:focus {
  outline: none;
  box-shadow: 0 0 0 2px #1274C5; }

@media (max-width: 525px) {
  .card {
    margin-left: 0;
    margin-right: 0;
    width: 100%;
    height: auto;
    padding-bottom: 10px; }

  .card > img {
    width: 100%;
    height: auto; } }
/* mobile portrait */
@media screen and (min-width: 320px) {
  #hero-title {
    font-size: 2.5em; }

  #typed-effect {
    font-size: 1.5em; }

  #hero-content {
    height: 530px; }

  #about-pic {
    padding-left: 40px; }

  #about-title {
    font-size: 2.5em;
    padding-left: 30px; }

  #about-description {
    padding-left: 50px;
    padding-top: 0px; } }
/* mobile landscape */
@media screen and (min-width: 480px) {
  #hero-title {
    font-size: 3.5em; }

  #typed-effect {
    font-size: 1.5em; }

  #hero-content {
    height: 630px; }

  #about-title {
    font-size: 3.5em; }

  #about-pic {
    padding-left: 40px; }

  #about-title {
    font-size: 2.5em;
    padding-left: 30px; }

  #about-description {
    padding-left: 50px;
    padding-top: 0px; }

  .row.vcenter {
    display: block; } }
@media screen and (max-width: 736px) {
  .row.vcenter {
    display: block; }

  #about-description {
    font-size: 1em; } }
/* ipad portrait */
@media screen and (min-width: 768px) {
  #hero-title {
    font-size: 3.5em; }

  #typed-effect {
    font-size: 2.5em; }

  #hero-content {
    height: 730px; }

  #about-pic {
    padding-left: 40px; }

  #about-title {
    font-size: 3.5em;
    padding-left: 30px; }

  #about-description {
    padding-left: 50px;
    padding-top: 40px; }

  .row.vcenter {
    display: flex; } }
/* browser, ipad landscape */
@media screen and (min-width: 1024px) {
  #about-pic {
    padding-left: 40px; }

  #about-title {
    font-size: 3.5em;
    padding-left: 30px; }

  #about-description {
    padding-left: 50px;
    padding-top: 0px; } }
@media screen and (min-width: 1366px) {
  .img-circle {
    margin-left: 30px; } }
